# MovieAppCleanArchitecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/inn/mroyek/movieappcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inn/mroyek/movieappcleanarchitecture/: MainActivity.kt  MyMovieApp.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/abstraction/: BaseFragment.kt  BaseItemModel.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  Mapper.kt  UseCase.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/data/dispather/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/data/factory/: ItemTypeFactoryImpl.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/data/mapper/: MovieDetailMapper.kt  NowPlayingMapper.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/data/network/: NetworkInterceptor.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/data/response/: MovieDetailDto.kt  MoviePlayingDto.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/data/service/: MovieService.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/data/source/: MovieRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/data/vo/: Config.kt  HttpResult.kt  Preference.kt  Result.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/di/annotation/: ViewModelKey.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/di/component/: AppComponent.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/di/factory/: ViewModelFactory.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/di/modules/: ActivityInjectionModule.kt  ContextModule.kt  CoroutineDispatcherModule.kt  FragmentInjectionModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/domain/entity/: ItemClickListener.kt  Movie.kt  MovieDetail.kt  MovieDetailUiModel.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/domain/entity/moviedetail/: MovieDetail.kt  MovieDetailAllViewData.kt  MovieDetailUiModel.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/domain/factory/: ItemTypeFactory.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/domain/repository/: MovieRepository.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/domain/usecase/: GetMovieDetailUseCase.kt  GetNowPlayingUseCase.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/helper/: IdlingResourceWrapper.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/helper/bindingadapter/: BindingAdapter.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/helper/extension/: ImageViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/inn/mroyek/movieappcleanarchitecture/presentation/: MainActivity.kt
app/src/main/res/drawable/: home_selector.xml  ic_home.xml  ic_home_selected.xml  ic_star.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_home.xml  fragment_movie_detail.xml  item_cast.xml  item_genre.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/inn/mroyek/movieappcleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
